# Порт для запуску сервера
PORT=3000

# Дані для підключення до MongoDB
MONGODB_USER=your_mongodb_user
MONGODB_PASSWORD=your_mongodb_password
MONGODB_URL=your_cluster.mongodb.net
MONGODB_DB=your_database_name
